# spring-security-jpa

./: README.md
Springboot-security-jpa/: build.gradle  settings.gradle
Springboot-security-jpa/src/main/java/io/vishal/: SpringbootSecurityJpaApplication.java
Springboot-security-jpa/src/main/java/io/vishal/config/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
Springboot-security-jpa/src/main/java/io/vishal/controller/: HomeController.java
Springboot-security-jpa/src/main/java/io/vishal/entity/: User.java
Springboot-security-jpa/src/main/java/io/vishal/repository/: UserRepository.java
Springboot-security-jpa/src/main/resources/: application.properties
Springboot-security-jpa/src/test/java/io/vishal/: SpringbootSecurityJpaApplicationTests.java
