plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.vishal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.0'
	
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.0'
    
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.0'
    
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.0'
    
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    
    //spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.1'
    //jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.22'
}

tasks.named('test') {
	useJUnitPlatform()
}
